import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Scanner;

public class Exercise1 {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        Pattern pattern = null;
        Matcher match = null;
        boolean isValid = false;

        // ============================================================
        System.out.println("1. Website Address Validation");

        // Rules
        // - It should always begin with www.
        // - It should always end with .com

        String website = scan.nextLine();

        // Provide regex pattern
        pattern = Pattern.compile("^www.+[A-Za-z].com$");

        match = pattern.matcher(website);

        isValid = match.matches();

        if (isValid) {
            System.out.println("Valid!");
        } else {
            System.out.println("Invalid!");
        }
    }
}
